{{#list}}
    <li class="list-item">
        <div class="p-img-con">
            <a href="./detail.html?productId={{id}}" class="link">
                <img class="p-img" src="{{imageHost}}{{mainImage}}" alt="{{name}}">
            </a>
        </div>
        <div class="p-price-con">
            <span class="p-price">¥{{price}}</span>
        </div>
        <div class="p-name-con">
            <a href="./detail.html?productId={{id}}" class="p-name">{{name}}</a>
        </div>
    </li>
{{/list}}
{{^list}}
    <p class="err-tip">很抱歉,实在找不着您要的商品</p>
{{/list}}
