<div class="modal close">
    <div class="modal-container">
        <div class="modal-title">
            {{#isUpdate}}
            <h1>编辑地址</h1>
            {{/isUpdate}}
            {{^isUpdate}}
            <h1>添加新的地址</h1>
            {{/isUpdate}}


            <i class="fa fa-close close"></i>
        </div>
        <div class="modal-body">
            <div class="form">
                <div class="form-line">
                    <label class="label" for="receiver-name"><span class="require">*</span>收件人姓名:</label>
                    <input class="form-item" value="{{data.receiverName}}" id="receiver-name" type="text" placeholder="请输入收件人姓名">
                </div>
                <div class="form-line">
                    <label class="label" for="receiver-province"><span class="require">*</span>所在城市:</label>
                    <select class="form-item" id="receiver-province">
                        <option value="">请选择</option>
                    </select>
                    <select class="form-item" id="receiver-city">
                        <option value="">请选择</option>
                    </select>
                </div>
                <div class="form-line">
                    <label for="receiver-address" class="label"><span class="require">*</span>详细地址:</label>
                    <input class="form-item" value="{{data.receiverAddress}}" id="receiver-address" type="text" placeholder="请精确到门牌号">
                </div>
                <div class="form-line">
                    <label for="receiver-phone" class="label"><span class="require">*</span>收件人手机:</label>
                    <input class="form-item" value="{{data.receiverPhone}}" id="receiver-phone" type="text" placeholder="请输入11位手机号">
                </div>
                <div class="form-line">
                    <label for="receiver-zip" class="label">邮政编码:</label>
                    <input class="form-item" value="{{data.receiverZip}}" id="receiver-zip" type="text" placeholder="如:10000">
                </div>
                <div class="form-line">
                    <input type="hidden" id="receiver-id" value={{data.id}}>
                    <span class="btn address-btn">保存收货地址</span>
                </div>
            </div>
        </div>
    </div>
</div>
