
<div class="user-info">
    <div class="form-line">
        <span class="label">用户名:</span>
        <span class="text">{{username}}</span>
    </div>
    <div class="form-line">
        <label class="label" for="phone">电话:</label>
        <input type="text" autocomplete="off" id="phone" value="{{phone}}">
    </div>
    <div class="form-line">
        <label class="label" for="email">邮箱:</label>
        <input type="text" autocomplete="off" id="email" value="{{email}}">
    </div>
    <div class="form-line">
        <label class="label" for="question">问题:</label>
        <input type="text" autocomplete="off" id="question" value="{{question}}">
    </div>
    <div class="form-line">
        <label class="label" for="answer">答案:</label>
        <input type="text" autocomplete="off" id="answer" value="{{answer}}">
    </div>
    <button class="btn">编辑</button>
</div>
